(u'feel', 295.0)
(u'image', 288.0)
(u'makes', 280.0)
(u'like', 259.0)
(u'looks', 166.0)
(u'picture', 152.0)
(u'think', 149.0)
(u'painting', 130.0)
(u'man', 127.0)
(u'woman', 116.0)
(u'trying', 93.0)
(u'mood', 90.0)
(u'look', 87.0)
(u'happy', 78.0)
(u'people', 77.0)
(u'colors', 71.0)
(u'sad', 71.0)
(u'convey', 65.0)
(u'appears', 62.0)
(u'looking', 61.0)
(u'feeling', 59.0)
(u'artist', 59.0)
(u'sense', 56.0)
(u'holding', 55.0)
(u'going', 55.0)
(u'time', 54.0)
(u'flowers', 51.0)
(u'dont', 49.0)
(u'life', 48.0)
(u'face', 48.0)
(u'shows', 42.0)
(u'piece', 42.0)
(u'gives', 41.0)
(u'person', 40.0)
(u'feels', 40.0)
(u'art', 40.0)
(u'monkey', 40.0)
(u'mona', 37.0)
(u'portrait', 37.0)
(u'men', 36.0)
(u'way', 36.0)
(u'little', 36.0)
(u'background', 36.0)
(u'beautiful', 35.0)
(u'things', 34.0)
(u'represents', 34.0)
(u'nature', 34.0)
(u'pipe', 34.0)
(u'maybe', 34.0)
(u'fruit', 34.0)
(u'lisa', 34.0)
(u'dark', 34.0)
(u'reminds', 34.0)
(u'bit', 33.0)
(u'michael', 33.0)
(u'figures', 33.0)
(u'jackson', 31.0)
(u'kind', 31.0)
(u'calm', 30.0)
(u'color', 30.0)
(u'lot', 30.0)
(u'shells', 29.0)
(u'basket', 28.0)
(u'different', 28.0)
(u'family', 28.0)
(u'scene', 28.0)
(u'conveys', 28.0)
(u'bubbles', 27.0)
(u'good', 27.0)
(u'beauty', 25.0)
(u'im', 25.0)
(u'appear', 25.0)
(u'wonder', 25.0)
(u'animals', 25.0)
(u'deer', 25.0)
(u'somewhat', 24.0)
(u'abstract', 24.0)
(u'love', 24.0)
(u'figure', 24.0)
(u'believe', 24.0)
(u'young', 24.0)
(u'blue', 23.0)
(u'group', 23.0)
(u'dancing', 23.0)
(u'sea', 23.0)
(u'fun', 23.0)
(u'know', 23.0)
(u'having', 23.0)
(u'expression', 22.0)
(u'left', 21.0)
(u'photo', 21.0)
(u'eyes', 21.0)
(u'bright', 21.0)
(u'world', 21.0)
(u'field', 21.0)
(u'hard', 21.0)
(u'thought', 21.0)
(u'away', 20.0)
(u'making', 20.0)
(u'natural', 20.0)
