(u'image', 319)
(u'feel', 296)
(u'makes', 291)
(u'like', 284)
(u'painting', 221)
(u'art', 178)
(u'picture', 172)
(u'looks', 172)
(u'think', 154)
(u'man', 146)
(u'woman', 130)
(u'work', 108)
(u'artist', 104)
(u'look', 100)
(u'time', 93)
(u'trying', 93)
(u'mood', 93)
(u'colors', 92)
(u'happy', 86)
(u'life', 84)
(u'people', 84)
(u'book', 79)
(u'sad', 77)
(u'sense', 71)
(u'appears', 69)
(u'face', 68)
(u'convey', 67)
(u'feeling', 64)
(u'flowers', 64)
(u'looking', 62)
(u'works', 61)
(u'portrait', 60)
(u'holding', 58)
(u'text', 57)
(u'going', 56)
(u'figures', 54)
(u'paintings', 52)
(u'way', 51)
(u'new', 50)
(u'shows', 49)
(u'piece', 49)
(u'dont', 49)
(u'color', 49)
(u'nature', 47)
(u'person', 46)
(u'love', 46)
(u'jackson', 46)
(u'blue', 46)
(u'left', 45)
(u'mona', 44)
(u'page', 44)
(u'gives', 44)
(u'world', 43)
(u'michael', 43)
(u'background', 43)
(u'gospel', 43)
(u'beautiful', 41)
(u'feels', 41)
(u'men', 41)
(u'monkey', 41)
(u'figure', 41)
(u'lisa', 41)
(u'gospels', 40)
(u'fruit', 40)
(u'artists', 40)
(u'group', 40)
(u'different', 40)
(u'represents', 39)
(u'animals', 39)
(u'pipe', 39)
(u'dark', 38)
(u'early', 38)
(u'family', 38)
(u'folio', 38)
(u'little', 38)
(u'things', 37)
(u'scene', 37)
(u'calm', 37)
(u'pages', 36)
(u'reminds', 36)
(u'bubbles', 36)
(u'basket', 35)
(u'century', 35)
(u'bit', 35)
(u'judd', 35)
(u'right', 34)
(u'maybe', 34)
(u'period', 34)
(u'bright', 33)
(u'young', 33)
(u'hand', 33)
(u'long', 33)
(u'museum', 33)
(u'modern', 33)
(u'kind', 33)
(u'beauty', 32)
(u'shells', 32)
(u'manuscript', 31)
(u'deer', 31)
(u'good', 31)
