(u'image', 318)
(u'feel', 296)
(u'makes', 294)
(u'like', 288)
(u'painting', 245)
(u'art', 187)
(u'picture', 174)
(u'looks', 174)
(u'think', 153)
(u'man', 152)
(u'woman', 129)
(u'work', 116)
(u'look', 100)
(u'artist', 97)
(u'trying', 96)
(u'colors', 93)
(u'mood', 93)
(u'time', 92)
(u'life', 89)
(u'happy', 86)
(u'people', 85)
(u'book', 81)
(u'sad', 77)
(u'sense', 70)
(u'face', 70)
(u'convey', 70)
(u'appears', 69)
(u'works', 67)
(u'feeling', 64)
(u'flowers', 64)
(u'looking', 62)
(u'portrait', 61)
(u'figures', 59)
(u'holding', 58)
(u'text', 58)
(u'piece', 57)
(u'going', 56)
(u'paintings', 52)
(u'left', 52)
(u'color', 52)
(u'way', 51)
(u'dont', 51)
(u'world', 50)
(u'shows', 50)
(u'nature', 49)
(u'jackson', 49)
(u'blue', 49)
(u'michael', 48)
(u'person', 46)
(u'love', 46)
(u'page', 46)
(u'new', 46)
(u'group', 46)
(u'background', 44)
(u'gives', 44)
(u'right', 43)
(u'mona', 43)
(u'men', 43)
(u'gospel', 43)
(u'judd', 43)
(u'represents', 42)
(u'different', 42)
(u'figure', 42)
(u'beautiful', 41)
(u'early', 41)
(u'feels', 41)
(u'monkey', 41)
(u'lisa', 41)
(u'gospels', 40)
(u'fruit', 40)
(u'artists', 40)
(u'little', 40)
(u'pipe', 40)
(u'animals', 39)
(u'body', 39)
(u'things', 38)
(u'dark', 38)
(u'young', 38)
(u'scene', 38)
(u'family', 38)
(u'folio', 38)
(u'calm', 38)
(u'basket', 38)
(u'long', 37)
(u'century', 37)
(u'pages', 36)
(u'reminds', 36)
(u'period', 36)
(u'bubbles', 36)
(u'kind', 36)
(u'painted', 36)
(u'bit', 35)
(u'maybe', 34)
(u'black', 34)
(u'dancing', 34)
(u'red', 34)
(u'white', 34)
(u'style', 34)
(u'yellow', 33)
(u'bright', 33)
