[[u'man', u'looks', u'bit', u'like', u'michael', u'jackson'],
 [u'apart'],
 [u'expresses', u'bonding', u'animals', u'humans'],
 [u'indicate', u'evolutionary', u'connection', u'humans', u'apes'],
 [u'monkey', u'dressed', u'suit', u'man'],
 [u'suggests', u'performers'],
 [u'circus'],
 [u'feels', u'little', u'bit', u'creepy', u'gold', u'color', u'ape', u'face'],
 [],
 [u'image',
  u'looks',
  u'like',
  u'statue',
  u'michael',
  u'jackson',
  u'pet',
  u'chimp',
  u'bubbles'],
 [u'looks', u'like', u'fan', u'suvinere'],
 [],
 [u'mood', u'friendship'],
 [u'probably', u'based', u'story', u'familiar'],
 [u'makes', u'curious'],
 [u'looks', u'like', u'peaceful', u'moment', u'man', u'holding', u'monkey'],
 [u'looks',
  u'like',
  u'michael',
  u'jackson',
  u'holding',
  u'pet',
  u'monkey',
  u'years',
  u'ago'],
 [],
 [u'picture', u'showing', u'michael', u'jackson', u'chimp', u'bubbles'],
 [u'trying', u'covey', u'love', u'bubbles'],
 [u'makes', u'feel', u'kind', u'creepy'],
 [],
 [u'michael', u'jackson', u'holding', u'pet', u'monkey'],
 [u'trying', u'convey', u'relationship', u'humans', u'animals'],
 [u'makes', u'feel', u'good', u'animal', u'lover'],
 [],
 [u'image', u'vain', u'man', u'needs', u'surround', u'opulance'],
 [u'fact',
  u'monkey',
  u'dressed',
  u'like',
  u'gives',
  u'impression',
  u'extreme',
  u'narcissism'],
 [u'like', u'monkey', u'entity', u'extension', u'man'],
 [],
 [u'picture',
  u'tiny',
  u'statue',
  u'michael',
  u'jackson',
  u'monkey',
  u'bubbles'],
 [u'michael', u'looks', u'happy'],
 [u'monkey'],
 [u'image', u'trying', u'convey', u'michael', u'jackson', u'monkey'],
 [u'bubbles'],
 [u'image', u'makes', u'feel', u'confused'],
 [],
 [u'real'],
 [],
 [u'hell', u'buy', u'need'],
 [u'image', u'feels', u'fake'],
 [u'jackson',
  u'eyes',
  u'averted',
  u'monkey',
  u'making',
  u'direct',
  u'eye',
  u'contact'],
 [u'jackson', u'untrustworthy'],
 [u'overall', u'mood', u'joyful'],
 [u'feels', u'false'],
 [u'tongue', u'cheek'],
 [],
 [u'feel',
  u'use',
  u'color',
  u'gold',
  u'represented',
  u'picture',
  u'symbolizes',
  u'achievements',
  u'lifetime'],
 [u'makes', u'happy', u'monkeys', u'awesome'],
 [u'image', u'appears', u'michael', u'jackson', u'holding', u'monkey'],
 [u'figure',
  u'somewhat',
  u'simple',
  u'gold',
  u'coloration',
  u'tries',
  u'convey',
  u'feeling',
  u'luxury',
  u'opulence',
  u'falls',
  u'short',
  u'subject',
  u'matter',
  u'excessive',
  u'gold',
  u'coloration',
  u'makes',
  u'image',
  u'appear',
  u'gaudy'],
 [],
 [],
 [u'kind', u'weirded'],
 [],
 [u'michael', u'jackson', u'creepy'],
 [u'looks', u'like', u'holding', u'monkey', u'bubbles'],
 [u'human', u'child', u'looking', u'care'],
 [u'shudder', u'worthy'],
 [],
 [u'man', u'monkey', u'lap'],
 [u'man', u'performance', u'artist', u'monkey', u'performance'],
 [u'makes', u'feel', u'like', u'going', u'circus'],
 [],
 [u'piece',
  u'art',
  u'man',
  u'holding',
  u'money',
  u'way',
  u'shows',
  u'man',
  u'treats',
  u'money',
  u'pet',
  u'child'],
 [u'man',
  u'shows',
  u'concern',
  u'money',
  u'monkey',
  u'looks',
  u'like',
  u'feels',
  u'safe',
  u'comfortable'],
 [u'involved', u'kill', u'shelter', u'movement', u'makes', u'feel', u'good'],
 [u'shows', u'love', u'human', u'pets', u'important'],
 [],
 [],
 [u'image', u'michael', u'jackson', u'pet', u'monkey'],
 [u'consider', u'gaudy', u'probably', u'intentionally'],
 [u'think', u'represents', u'way', u'mr'],
 [u'jackson',
  u'entirely',
  u'world',
  u'based',
  u'details',
  u'combined',
  u'previously',
  u'mentioned',
  u'gaudiness'],
 [],
 [u'thing', u'think', u'michael', u'jackson', u'pet', u'monkey'],
 [u'reminds', u'autumn', u'looks', u'leaves', u'ground', u'man'],
 [u'image',
  u'makes',
  u'somewhat',
  u'sad',
  u'think',
  u'michael',
  u'jackson',
  u'understood',
  u'lot',
  u'people'],
 [u'lot', u'people', u'thought', u'weird'],
 [],
 [],
 [u'overall', u'mood', u'piece', u'joyous'],
 [u'contentment',
  u'michaels',
  u'face',
  u'gives',
  u'happy',
  u'parental',
  u'sentiment'],
 [u'michael', u'lovingly', u'holding', u'pet', u'monkey'],
 [u'picture',
  u'trying',
  u'convey',
  u'parental',
  u'bond',
  u'michael',
  u'feels',
  u'monkey'],
 [u'piece', u'makes', u'sad', u'tremendous', u'talent', u'gone'],
 [],
 [u'tribute', u'music', u'legend', u'michael', u'jackson', u'pet'],
 [],
 [u'image',
  u'fanciful',
  u'portrayal',
  u'delicate',
  u'featured',
  u'man',
  u'pet',
  u'ape'],
 [u'dressed', u'gold', u'smiles', u'faces'],
 [u'statue', u'unusual', u'odd'],
 [u'makes',
  u'person',
  u'wonder',
  u'ape',
  u'dressed',
  u'like',
  u'man',
  u'gold'],
 [u'reminiscent', u'religious', u'figurine'],
 [],
 [u'statue',
  u'appears',
  u'depict',
  u'late',
  u'king',
  u'pop',
  u'companion',
  u'bubbles'],
 [u'ancient', u'world'],
 [u'statue', u'reclining', u'manner', u'depict', u'warrior', u'hero'],
 [u'depicts', u'modern', u'entertainment', u'celebrity'],
 [u'believe',
  u'artist',
  u'making',
  u'critical',
  u'statement',
  u'nature',
  u'modern',
  u'celebrity'],
 [u'emphasized',
  u'use',
  u'gold',
  u'unnaturally',
  u'white',
  u'depiction',
  u'african',
  u'american',
  u'jackson',
  u'art',
  u'idealizes'],
 [u'reflects', u'luxury', u'glamor'],
 [u'taken', u'extreme', u'repugnant', u'falseness'],
 [],
 [u'cheerful', u'figurine', u'makes', u'smile'],
 [u'like', u'gold', u'indian', u'motifs', u'figure'],
 [u'fan', u'michael', u'enjoy', u'simple', u'beautiful', u'portrayal'],
 [],
 [u'singer', u'michael', u'jackson', u'sitting', u'holding', u'monkey'],
 [u'appears', u'image', u'statue'],
 [u'michael', u'jackson', u'monkey', u'gold', u'white'],
 [u'lips', u'red'],
 [u'image', u'displaying', u'friendliness', u'wildlife'],
 [u'creatures', u'equal', u'important'],
 [u'life', u'important'],
 [u'feel', u'peaceful', u'viewing', u'image', u'calms'],
 [u'makes', u'want', u'listen', u'michael', u'jackson', u'hits'],
 [],
 [u'odd'],
 [u'puts',
  u'somewhat',
  u'confused',
  u'mood',
  u'dislike',
  u'figure',
  u'overall'],
 [u'looks',
  u'like',
  u'image',
  u'trying',
  u'convey',
  u'michael',
  u'jackson',
  u'sitting',
  u'pet',
  u'chimpanzee'],
 [u'deemed', u'talented', u'odd', u'impression', u'artistic', u'rendering'],
 [u'talented', u'taste', u'odd'],
 [],
 [u'makes', u'feel', u'light', u'bright'],
 [u'gold', u'color', u'bright', u'rich', u'making', u'feel', u'lighter'],
 [u'white', u'brings', u'sense', u'lightness'],
 [],
 [u'think', u'represents', u'calming', u'peace'],
 [u'man', u'monkey', u'look', u'happy', u'content'],
 [u'oneness', u'nature', u'fallen', u'leaves', u'bond', u'man', u'monkey'],
 [],
 [u'automatically',
  u'feel',
  u'older',
  u'figurine',
  u'gold',
  u'color',
  u'michael',
  u'beloved',
  u'pet',
  u'monkey',
  u'bubbles'],
 [u'think',
  u'representation',
  u'michael',
  u'jackson',
  u'collectible',
  u'figurine'],
 [u'makes',
  u'feel',
  u'reminiscent',
  u'time',
  u'michael',
  u'jackson',
  u'alive',
  u'ontop',
  u'world'],
 [],
 [u'odd', u'fairly', u'humorous', u'depiction', u'michael', u'jackson'],
 [u'image', u'makes', u'feel', u'good', u'michael', u'jackson'],
 [u'captures', u'kind', u'soul', u'look', u'face', u'image'],
 [u'monkey', u'looks', u'relaxed'],
 [u'care', u'world'],
 [u'michael', u'personal', u'security', u'blanket', u'moment'],
 [],
 [u'believe', u'image', u'trying', u'convey', u'respect', u'animals'],
 [u'kind', u'heart'],
 [],
 [u'think',
  u'figure',
  u'try',
  u'love',
  u'care',
  u'humans',
  u'gave',
  u'animals'],
 [u'makes', u'happy'],
 [u'happy', u'releaxed'],
 [u'little', u'confusing', u'combination'],
 [u'believe', u'circus', u'performer'],
 [u'looks', u'satisfied'],
 [u'maybe', u'happy'],
 [u'feel', u'creepy'],
 [u'reasons', u'like', u'little', u'souvenir'],
 [u'maybe',
  u'eyes',
  u'dark',
  u'big',
  u'contrast',
  u'gold',
  u'black',
  u'freaks'],
 [u'sure', u'artist', u'wanted', u'pass'],
 [u'maybe', u'close', u'animals'],
 [u'similarities', u'creations'],
 [],
 [u'mood', u'bright', u'cheerful'],
 [u'bright', u'golf', u'white', u'colors', u'mood', u'lifted'],
 [],
 [u'picture',
  u'monkey',
  u'sitting',
  u'mans',
  u'lap',
  u'implies',
  u'companionship',
  u'friendship'],
 [u'appear', u'gold', u'white', u'flower', u'petals', u'man', u'monkey'],
 [u'makes', u'smile'],
 [],
 [u'michael', u'jackson', u'sitting'],
 [u'legs', u'outstretched', u'statue'],
 [u'monkey', u'lap', u'makes', u'eye', u'contact', u'viewer'],
 [u'michael'],
 [u'statue', u'conveys', u'false', u'sense', u'happiness', u'theatrical'],
 [u'quality'],
 [u'speak', u'secrets', u'lies', u'mystery'],
 [],
 [u'breakable', u'house', u'big', u'mj', u'fan'],
 [u'feel', u'little', u'happy', u'sad', u'look', u'image'],
 [u'feel',
  u'happy',
  u'think',
  u'times',
  u'michael',
  u'happiest',
  u'sad',
  u'happened',
  u'years',
  u'following'],
 [],
 [u'think', u'image', u'trying', u'convey', u'love', u'man', u'animal'],
 [u'celebratory', u'relationship', u'michael', u'jackson', u'bobo', u'monkey'],
 [u'image', u'makes', u'feel', u'happy', u'man', u'beast'],
 [],
 [u'trying', u'convey', u'jackson', u'animal', u'lover'],
 [u'jackson', u'fan'],
 [u'like'],
 [],
 [],
 [],
 [u'calm', u'charming'],
 [],
 [u'michael', u'holding', u'monkey'],
 [],
 [u'micheal', u'loved', u'monkey'],
 [],
 [u'calm', u'real'],
 [u'michael', u'jackson', u'lived', u'fantasy', u'world'],
 [u'beautiful', u'world', u'people', u'actually', u'loved'],
 [u'world', u'free', u'racial', u'bias'],
 [u'race', u'illusory'],
 [],
 [u'image',
  u'shows',
  u'man',
  u'sitting',
  u'floor',
  u'holding',
  u'pet',
  u'chimpanzee'],
 [u'seeing',
  u'image',
  u'feel',
  u'person',
  u'definitely',
  u'animal',
  u'lover',
  u'chimpanzee',
  u'wearing',
  u'dress',
  u'man'],
 [u'image',
  u'feel',
  u'happy',
  u'man',
  u'pretty',
  u'contented',
  u'favourite',
  u'pet',
  u'lap'],
 [u'overall', u'mood', u'image', u'positive'],
 [u'strewn',
  u'leaves',
  u'floor',
  u'indicate',
  u'man',
  u'possibly',
  u'sitting',
  u'outside',
  u'enjoying',
  u'nature'],
 [],
 [u'beautiful', u'piece', u'art'],
 [u'makes', u'feel', u'happy', u'think', u'giving', u'gift'],
 [],
 [u'looks', u'happy'],
 [u'think', u'pretty', u'fitting', u'odd', u'ball', u'personality'],
 [],
 [u'sentiment', u'image', u'conveys', u'loneliness'],
 [u'monkey',
  u'dressed',
  u'clothing',
  u'person',
  u'person',
  u'monkey',
  u'sort',
  u'content',
  u'look',
  u'faces'],
 [u'lonely', u'picture'],
 [u'connect',
  u'people',
  u'replaced',
  u'disconnect',
  u'monkey',
  u'speak',
  u'poorly'],
 [u'good'],
 [u'makes', u'feel', u'sad'],
 [u'think', u'far', u'lonely', u'people', u'world', u'filled', u'people'],
 [u'clinical',
  u'work',
  u'nursing',
  u'home',
  u'years',
  u'ago',
  u'place',
  u'smelled',
  u'like',
  u'loneliness'],
 [u'residents', u'visitors'],
 [u'minutes', u'talk', u'people', u'wanted', u'talk'],
 [u'learned', u'amazing', u'things'],
 [u'mainly', u'told', u'stories', u'lives'],
 [u'lived',
  u'great',
  u'depression',
  u'amazing',
  u'stories',
  u'survival',
  u'time'],
 [u'think', u'elderly'],
 [u'especially', u'america', u'valuable', u'treasures'],
 [],
 [u'clothes', u'matching', u'leads', u'believe', u'close'],
 [u'like', u'monkey', u'pet'],
 [u'matching',
  u'clothes',
  u'positioned',
  u'makes',
  u'feel',
  u'like',
  u'monkey',
  u'like',
  u'family',
  u'member'],
 [u'man', u'monkey', u'photo'],
 [u'feel',
  u'like',
  u'monkey',
  u'best',
  u'friend',
  u'man',
  u'spends',
  u'lot',
  u'time',
  u'cares',
  u'deeply'],
 [u'expression',
  u'man',
  u'face',
  u'sad',
  u'monkey',
  u'facial',
  u'expression',
  u'happy',
  u'content',
  u'man',
  u'monkey',
  u'primary',
  u'caregiver'],
 [],
 [u'subject', u'looks', u'happy', u'relaxed'],
 [u'looks', u'like', u'enjoys', u'friendship', u'monkey', u'brings'],
 [u'feel', u'bit', u'sad', u'know', u'michael', u'jackson'],
 [u'longer', u'living'],
 [u'feel', u'sad', u'gone'],
 [],
 [u'mood', u'humble', u'caring', u'animals'],
 [u'thinking', u'mind'],
 [u'man', u'looks', u'like', u'late', u'singer', u'michael', u'jackson'],
 [u'facial', u'features', u'hairstyle'],
 [u'know', u'smiling', u'monkey', u'represents'],
 [u'mj',
  u'eccentric',
  u'artist',
  u'maybe',
  u'monkey',
  u'represents',
  u'playful',
  u'inner',
  u'child'],
 [u'relaxed',
  u'poses',
  u'man',
  u'chimp',
  u'suggest',
  u'serenity',
  u'contentment'],
 [u'accentuated', u'gilded', u'flowers', u'base', u'statuette'],
 []]
